# WwyAndroidWork

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwy/mysigninappnewest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwy/mysigninappnewest/: GenerateQRCodeActivity.java  MainActivity.java  StudentFragmentCheckIn.java  StudentFragmentMore.java  StudentFragmentRecord.java  StudentHomeActivity.java  StudentRegistrationAdapter.java  StudentRegistrationItem.java  TeacherFragmentCreate.java  TeacherFragmentMore.java  TeacherFragmentRecord.java  TeacherHomeActivity.java  TeacherRegistrationAdapter.java  TeacherRegistrationItem.java
app/src/main/java/com/wwy/mysigninappnewest/buju/: JellyInterpolator.java
app/src/main/java/com/wwy/mysigninappnewest/impl/: Data.java  RegisterActivity.java  SetSignActivity.java  ZhuYeActivity.java
app/src/main/java/com/wwy/mysigninappnewest/jiemian/: NumberActivity.java
app/src/main/java/com/wwy/mysigninappnewest/pojo/: Person.java  Student.java  Teacher.java
app/src/main/res/layout/: activity_main.xml  activity_number.xml  activity_qrcode.xml  activity_register.xml  activity_set_sign.xml  activity_zhu_ye.xml  input_layout.xml  register.xml  student_activity_home.xml  student_fragment_check_in.xml  student_fragment_record.xml  student_fragment_record_item.xml  teacher_activity_home.xml  teacher_fragment_create.xml  teacher_fragment_more.xml  teacher_fragment_record.xml  teacher_fragment_record_item.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wwy/mysigninappnewest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
