<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tinge_gray"
    tools:context=".TeacherHomeActivity">

    <FrameLayout
        android:id="@+id/empty_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabBackground="@color/white"
        app:tabSelectedTextColor="@color/ufo_green"
        app:tabIndicatorColor="@color/ufo_green"
        app:tabIconTint="@color/peace">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/registration_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/nav_icon_add"
            android:text="签到">
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/registration_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/nav_icon_timer"
            android:text="记录">
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/registration_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/nav_icon_more"
            android:text="更多">
        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>